<!-- <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="popup.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap" rel="stylesheet">
<script>

    // When the user clicks on <div>, open the popup
    // function showPopup() {
    //   var popup = document.getElementById("myPopup");
    //   popup.classList.toggle("show");
    // }

    function toggleContent() {
        var x = document.getElementById("collapse");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

</script>
</head>
<body>
<div class="popup"> -->
    <style>
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            visibility: visible;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: visible;
            width: 312px;
            height: 42px;
            background-color: #464649;
            color: #fff;
            text-align: left;
            border-radius: 4px 4px 0px 0px;
            padding: 0 0 0 8px;
            position: absolute;
            z-index: 1;
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            cursor: pointer;
        }

        .popup .popupimage {
            margin-top: 9px;
        }

        .spacingExtra {
            padding: 16px 0 8px 0;
        }

        .spacingExtra:hover {
            background-color: #535361;
        }

        .spacingReport {
            padding: 8px 0 16px 0;
        }

        .spacingReport:hover {
            background-color: #535361;
        }

        .content {
            display: none;
            overflow: hidden;
            width: 312px;
            background-color: #5E5E6D;
            border-radius: 0px 0px 4px 4px;
            padding: 0 0 0 8px;
            position: absolute;
            z-index: 1;
            margin-left: -8px;
            margin-top: 42px;
        }

        /* Popup arrow
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        } */

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
    </style>
    <span class="popuptext" id="myPopup">
        <span style="position: absolute; top: 14px;">Hello world</span>
        <img style="position: absolute; right: 36px;" src="Icon_save_outline.png" width="24px" height="24px" class="popupimage">
        <img style="position: absolute; right: 8px;" src="Icon_right_outline.png" width="24px" height="24px" onclick="toggleContent()" class="popupimage">

        <div class="content" id="collapse">
            <div class="spacingExtra">Find out more <img style="position: absolute; right: 8px;" src="Icon_export.png" width="22px"></div>
            <div class="spacingReport">Report as incorrect <img style="position: absolute; right: 8px;" src="Icon_report.png" width="22px"></div>
        </div>
    </span>
<!-- </div>

</body>
</html> -->
